# number of buffers for compressing
UFMFNBuffers = 10
# stats file name
UFMFStatFileName = C:\Code\imaq\gige_record_x64\out\ufmf_diagnostics.txt
# Whether to compute UFMF diagnostics
UFMFPrintStats = 1
# number of frames between outputting per-frame compression statistics: 0 means don't print, 1 means every frame
UFMFStatStreamPrintFreq = 100
# number of frames between computing statistics of compression error. 0 means don't compute, 1 means every frame
UFMFStatComputeFrameErrorFreq = 100
# whether to print information about the time each part of the computation takes
UFMFStatPrintTimings = 1
# maximum fraction of pixels that can be foreground to try compressing frame
UFMFMaxFracFgCompress = .2
# number of frames the background model should be based on 
UFMFMaxBGNFrames = 100
# number of seconds between updates to the background model
UFMFBGUpdatePeriod = 1
# number of seconds between spitting out a new background model
UFMFBGKeyFramePeriod = 100
# max length of box stored during compression
UFMFMaxBoxLength = 5
# threshold for background subtraction
UFMFBackSubThresh = 15
# first nFramesInit we always update the background model
UFMFNFramesInit = 100
# while ramping up the background model, use the following keyframe periods
UFMFBGKeyFramePeriodInit = 1,10,25,50,75
# number of threads
UFMFNThreads = 6
